ak991x_dri_0.json
ak991x_polling_0.json,
apds9251.json,
bmi160_0.json,
lsm6ds3c_0.json,
lsm6dsm_0_8g.json,
lsm6dsm_0_16g.json,
lsm6dso_0_8g.json,
lsm6dso_0_16g.json,
lsm6dst_0.json,
mmc3530kj_0.json,
mmc5603nj_0.json,
sdm845_ak991x_0.json,
sdm845_apds9251.json,
sdm845_bma2x2_0.json,
sdm845_bmg160_0.json,
sdm845_bmi160_0.json,
sdm845_bmm150_0.json,
sdm845_default_sensors.json,
sdm845_irq.json,
sdm845_lsm6ds3c_0.json,
sdm845_mmc3530kj_0.json,
sdm845_mmc5630nj_0.json,
sdm845_power_0.json,
sdm845_qrd_power_0.json,
sdm845_stk3x3x_0.json,
sdm845_stk36xx_0.json,
sdm845_svr_bma2x2_0.json,
sdm845_svr_bmg160_0.json,
sdm845_svr_rpr0521rs_0.json,
sdm845_sx932x_0.json,
sdm845_tcs3400.json,
sdm845_tmd3702.json,
sdm845_tmd3725.json,
sns_amd.json,
sns_amd_sw_disabled.json,
sns_amd_sw_enabled.json,
sns_aont.json,
sns_basic_gestures.json,
sns_bring_to_ear.json,
sns_ccd.json,
sns_ccd_v2_walk.json,
sns_ccd_v3_1_walk.json,
sns_ccd_v3_walk.json,
sns_cm.json,
sns_dae.json,
sns_device_orient.json,
sns_diag_filter.json,
sns_direct_channel.json,
sns_distance_bound.json,
sns_dpc.json,
sns_facing.json,
sns_fmv.json,
sns_fmv_legacy.json,
sns_geomag_rv.json,
sns_gyro_cal.json,
sns_heart_rate.json,
sns_mag_cal.json,
sns_mag_cal_legacy.json,
sns_multishake.json,
sns_pedometer.json,
sns_rmd.json,
sns_rotv.json,
sns_smd.json,
sns_tilt.json,
sns_tilt_sw_disabled.json,
sns_tilt_sw_enabled.json,
sns_tilt_to_wake.json,
sns_wrist_pedo.json,
stk3x3x_0.json,
stk36xx_0.json,
sx932x_0.json,
tcs3400.json,
tmd3702.json,
tmd3725.json,